APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SHuuHHaCDBTAaSBV4hAn5abrEiO8BITHNnPrJm3P0O0=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=transactions
DB_USERNAME=root
DB_PASSWORD=secret

QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

HMAC_SECRET_KEY=super_secret_key
#external api rest endpoint
EXTERNAL_BALANCE_API=https://external.balance.com/api/balance